VITE_API_URL=https://api.businessprosa.net/
VITE_BASE_IMG=https://keqjkknonlrxztwbidjz.supabase.co/storage/v1/object/public/images/
VITE_BASE_IMPORT_URL=http://localhost:3000/
VITE_BASE_IMPORT=https://static.exploremelon.net/mln_rms/import-templates
VITE_FALLBACK_IMG=https://keqjkknonlrxztwbidjz.supabase.co/storage/v1/object/public/images/initial/noimg.webp
VITE_SUPABASE_URL=https://keqjkknonlrxztwbidjz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlcWpra25vbmxyeHp0d2JpZGp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk3MDUxOTksImV4cCI6MjAzNTI4MTE5OX0.SZaS73w0LaTbPMpVySGpQg6tBdrXsimyqRrjGiMEY88